date	localtime	station	Zone	zoneletter	zonenumber	collab_siteID	collaborator	FL_Region	FL_region_zone	sitecategory	Habitat	depth	depth_m	lat	long	Dist_shore	SCTLD	pro	syn	peuk	hbact	npoc	tn	po4	nh4	silicate	no2	no3	no2no3	temp	dissolvedO2_percent	dissolvedO2	salinity	Metagenomes	Microbiomes	CoralTissue	MicrobiomeANDTissue	Calcified_Macroalgae	Crustose_Coralline_Algae	Cyanobacteria	Fleshy_Macroalgae	Hard_coral	Invertebrates	Non_biological	Other	Other_invertebrates	Seagrass	Soft_coral	Sponge	Turf_Algae	BenthicSurvey	AvgChl	AvgPhaeo
6/5/19	13:47:00	FLA_001	7	H	Zone 7	CRCP_2003	CRCP	Marquesas	Zone 7 - Marquesas	FK Reef Tract	Forereef	39	11.9	24.47569	-82.12265	8.14	0	61313	13373	436	275203	74.89	3.23	0.19	0.09	0	0.06	0.14	0.2	NA	NA	NA	NA	FALSE	TRUE	FALSE	TRUE	0.2	0.04	0	15.12	5.13	0	0	0	0.12	0	7.54	10.1	61.75	TRUE	0.120473819	0.039769098
6/5/19	13:20:00	FLA_002	7	H	Zone 7	new site	new site	Marquesas	Zone 7 - Marquesas	FK Reef Tract	Forereef	40	12.2	24.46075	-82.19456	10.28	0	46181	6806	394	199575	77.57	3.66	0.18	0.28	0	0.04	0.16	0.2	28.202	NA	NA	P	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	NA	NA
6/5/19	16:07:00	FLA_003	7	H	Zone 7	FWC_Site 24	FWC_FWRI	Marquesas	Zone 7 - Marquesas	FK Reef Tract	Forereef	33	10.1	24.46533	-82.20256	10.15	0	55069	8747	380	220275	73.14	4.95	0.18	0.04	BD	0.03	0.17	0.2	28.153	103.1	6.5	P	TRUE	TRUE	FALSE	TRUE	2.24	0.24	0.68	26.28	1.04	0	8.85	0	0	0	10.1	4.05	46.51	TRUE	0.169829118	0.066548217
6/5/19	17:17:00	FLA_004	7	H	Zone 7	new site	new site	Marquesas	Zone 7 - Marquesas	FK Reef Tract	Forereef	38	11.6	24.47584	-82.12252	8.1	0	51623	17438	394	270534	73.46	5.39	0.18	0.05	0.1	0.03	0.07	0.1	28.437	NA	NA	P	FALSE	FALSE	FALSE	FALSE	1.33	0.4	0.12	23.91	7.35	0	18.56	0	0.08	0	4.26	9.84	34.15	TRUE	NA	NA
6/6/19	9:30:00	FLA_005	8	I	Zone 8	DT_NPS_LH02	DT_NPS	Dry Tortugas NP	Zone 8 - Dry Tortugas NP	Dry Tortugas	Forereef	58	17.7	24.663086	-82.930989	3.3	0	37013	99211	914	267961	81.33	5.42	0.19	0.08	0.1	0.04	0.26	0.3	NA	NA	NA	NA	FALSE	TRUE	FALSE	TRUE	0.52	1.73	2.7	57.98	25.14	0	0.12	0	0	0	4.43	0.4	6.97	TRUE	0.235129053	0.086905204
6/6/19	9:30:00	FLA_006	8	I	Zone 8	DT_NPS_LH03	DT_NPS	Dry Tortugas NP	Zone 8 - Dry Tortugas NP	Dry Tortugas	Forereef	58	17.7	24.659835	-82.934149	3.15	0	42539	87919	1209	291277	70.67	4.48	0.2	0.11	0.5	0.03	0.17	0.2	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	NA	NA
6/6/19	11:49:00	FLA_007	8	I	Zone 8	CRCP_2205	CRCP	Dry Tortugas NP	Zone 8 - Dry Tortugas NP	Dry Tortugas	Forereef	38	11.6	24.62049	-82.92308	0.954	0	43017	110953	1167	272813	71.52	3.92	0.19	0.03	0.3	0.04	0.26	0.3	28.835	99.5	6.19	P	TRUE	TRUE	FALSE	TRUE	1.08	0.24	1.16	15.1	11.46	0	0.6	0	1.24	0	28.25	3.57	37.3	TRUE	0.252872317	0.082352806
6/6/19	10:40:00	FLA_008	8	I	Zone 8	The Maze	FWC CREMP	Dry Tortugas NP	Zone 8 - Dry Tortugas NP	Dry Tortugas	Forereef	45	13.7	24.609	-82.94963	3.35	0	37111	105680	970	319809	70.07	3.57	0.19	0.25	0.3	0.03	0.17	0.2	28.779	NA	NA	P	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	NA	NA
6/6/19	11:00:00	FLA_009	8	I	Zone 8	new site	new site	Dry Tortugas NP	Zone 8 - Dry Tortugas NP	Dry Tortugas	Forereef	40	12.2	24.61561	-82.92773	1.53	0	21305	141623	633	291473	73.29	6.47	0.33	0.18	1	0.03	0.27	0.3	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	NA	NA
6/6/19	12:30:00	FLA_010	8	I	Zone 8	CRCP_2250	CRCP	Dry Tortugas NP	Zone 8 - Dry Tortugas NP	Dry Tortugas	Forereef	43	13.1	24.6088	-82.93291	2.41	0	28153	118041	830	290363	77.55	3.41	0.18	0.04	0.2	0.05	0.25	0.3	29.004	NA	NA	P	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	NA	NA
6/6/19	16:40:00	FLA_011	8	I	Zone 8	Bird Key Reef	FWC CREMP	Dry Tortugas NP	Zone 8 - Dry Tortugas NP	Dry Tortugas	Forereef	42	12.8	24.61177	-82.87029	1.71	0	19448	138333	956	263953	70.53	5.23	0.21	0.42	0.6	0.03	0.27	0.3	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	NA	NA
6/7/19	11:40:00	FLA_012	8	I	Zone 8	DT_NPS_SV02	DT_NPS	Dry Tortugas NP	Zone 8 - Dry Tortugas NP	Dry Tortugas	Forereef	56	17.1	24.723242	-82.822363	8.93	0	21952	79172	1013	314972	82.37	1.3	0.21	0.2	0.7	0.04	0.26	0.3	28.583	NA	NA	P	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	NA	NA
6/7/19	12:30:00	FLA_013	8	I	Zone 8	DT_NPS_SV01	DT_NPS	Dry Tortugas NP	Zone 8 - Dry Tortugas NP	Dry Tortugas	Forereef	63	19.2	24.724568	-82.815068	9.35	0	25566	79397	1223	322059	70.89	4.99	0.22	0.11	0.4	0.09	0.41	0.5	28.455	99.9	6.27	P	TRUE	TRUE	FALSE	TRUE	0.88	0.28	0	57.42	11.47	0	0.04	0	0.2	0	1	0.44	28.27	TRUE	0.218895199	0.056317101
6/7/19	15:11:00	FLA_014	8	I	Zone 8	CRCP_2160	CRCP	Dry Tortugas NP	Zone 8 - Dry Tortugas NP	Dry Tortugas	Forereef	40	12.2	24.72115	-82.80756	9.33	0	24483	83686	1463	317081	69.41	4.94	0.2	0.09	0.7	0.03	0.17	0.2	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	NA	NA
6/7/19	14:58:00	FLA_015	8	I	Zone 8	DT_NPS_SV03	DT_NPS	Dry Tortugas NP	Zone 8 - Dry Tortugas NP	Dry Tortugas	Forereef	59	18	24.722388	-82.828323	8.67	0	15033	96750	1505	260269	70.17	6.77	0.24	0.43	1	0.07	0.73	0.8	28.697	100.6	6.28	P	FALSE	TRUE	FALSE	TRUE	1.57	2.73	0	55.23	21.3	0	0.24	0	0.52	0	2.97	0.84	14.59	TRUE	0.263992661	0.074249693
6/7/19	18:40:00	FLA_016	8	I	Zone 8	CRCP_2254	CRCP	Dry Tortugas NP	Zone 8 - Dry Tortugas NP	Dry Tortugas	Forereef	39	11.9	24.64216	-82.856	0.686	0	8536	175838	661	334898	84.61	1.33	0.18	0.17	0.5	0.05	0.15	0.2	29.67	NA	NA	P	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	NA	NA
6/7/19	18:53:00	FLA_017	8	I	Zone 8	CRCP_2236	CRCP	Dry Tortugas NP	Zone 8 - Dry Tortugas NP	Dry Tortugas	Forereef	33	10.1	24.65708	-82.8684	1.85	0	10800	179677	464	302006	71.54	3.91	0.2	0.1	0.2	0.06	0.24	0.3	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	NA	NA
6/8/19	12:39:00	FLA_018	7	G	Zone 7	East Dry Rocks	E_Muller	Marquesas	Zone 7 - Marquesas	FK Reef Tract	Forereef	22	6.7	24.45916	-81.84403	9.62	2.12	64716	14147	422	318234	79.18	3.2	0.18	0.19	0.3	0.02	BD	0	29.16	102.6	6.37	P	TRUE	TRUE	FALSE	TRUE	0.92	0.84	0.12	32.77	2.32	0	0.36	0.08	2.8	0	8.53	0.88	50.36	TRUE	0.106921648	0.038408976
6/8/19	11:40:00	FLA_019	7	G	Zone 7	CRCP_1451	CRCP	Marquesas	Zone 7 - Marquesas	FK Reef Tract	Forereef	44	13.4	24.4458	-81.91766	8.98	0.29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	28.407	97.7	6.13	P	FALSE	TRUE	TRUE	TRUE	0.12	0	0	23.82	3.21	0	0	0.08	0	0	6.22	2.77	63.78	TRUE	0.09805102	0.037352166
6/8/19	13:54:00	FLA_020	7	G	Zone 7	East Dry Rocks	Les_BU	Marquesas	Zone 7 - Marquesas	FK Reef Tract	Forereef	23	7	24.45917	-81.84457	9.66	7.14	55702	15356	436	300459	83.13	3.75	0.19	1.26	0.3	0.05	0.05	0.1	29.126	NA	NA	P	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	NA	NA
6/8/19	13:49:00	FLA_021	7	G	Zone 7	CRCP_1391	CRCP	Marquesas	Zone 7 - Marquesas	FK Reef Tract	Forereef	40	12.2	24.45097	-81.94603	8.05	0	53128	12150	478	263967	80.18	4.09	0.2	0.12	0.2	0.06	0.34	0.4	28.701	98.8	6.17	P	FALSE	TRUE	TRUE	TRUE	0.85	2.02	0.04	21.02	7.26	0	0	0	0.04	0	9.6	3.57	55.59	TRUE	0.089323071	0.033062572
6/8/19	17:18:00	FLA_022	7	G	Zone 7	Rock Key Shallow	FWC CREMP	Marquesas	Zone 7 - Marquesas	FK Reef Tract	Forereef	21	6.4	24.45442	-81.85897	9.66	0.78	54661	13725	619	286256	77.65	1.65	0.22	0.62	0.9	0.05	0.15	0.2	29.556	NA	NA	P	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	NA	NA
6/8/19	18:00:00	FLA_023	7	G	Zone 7	CRCP_1422	CRCP	Marquesas	Zone 7 - Marquesas	FK Reef Tract	Forereef	24	7.3	24.45193	-81.87976	9.41	8.33	49852	12263	408	277102	77.7	1.02	0.19	0.27	0.1	0.02	0.08	0.1	29.164	105.1	6.52	P	FALSE	FALSE	TRUE	TRUE	1.99	1.42	0	36.46	2.76	0	0.33	0.12	3.74	0	7.2	2.4	43.58	TRUE	NA	NA
6/8/19	18:54:00	FLA_024	7	G	Zone 7	Sand Key Shallow	FWC CREMP	Marquesas	Zone 7 - Marquesas	FK Reef Tract	Forereef	26	7.9	24.45184	-81.87755	9.5	8.38	34552	7636	394	202711	75.06	1.12	0.18	0.15	0.1	0.05	0.45	0.5	29.075	NA	NA	P	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	NA	NA
6/9/19	11:30:00	FLA_025	6	F	Zone 6	Cliff Green	FWC CREMP	Lower Keys	Zone 6 - Lower Keys	FK Reef Tract	Forereef	25	7.6	24.5036	-81.7677	5.26	4.83	65981	24328	492	341986	77.87	3.71	0.17	0	0.1	0.03	0.17	0.2	NA	NA	NA	NA	FALSE	TRUE	TRUE	TRUE	0.08	0.32	0	0.08	14.36	0	0.04	0	0	0	23.35	9.03	52.75	TRUE	0.192726965	0.065301189
6/9/19	14:43:00	FLA_026	6	F	Zone 6	Red Dun Reef	FWC CREMP	Lower Keys	Zone 6 - Lower Keys	FK Reef Tract	Forereef	33	10.1	24.52094	-81.6621	4.81	2.21	54717	19561	717	306773	93.05	3.22	0.18	0.14	0.9	0.04	0.16	0.2	29.428	NA	NA	P	FALSE	FALSE	FALSE	FALSE	0	0.12	0.04	0.8	13.94	0	2.57	0	0.04	0	20.29	5.5	56.69	TRUE	NA	NA
6/9/19	14:06:00	FLA_027	6	F	Zone 6	CRCP_1384	CRCP	Lower Keys	Zone 6 - Lower Keys	FK Reef Tract	Forereef	26	7.9	24.5014	-81.679	6.44	4.84	100969	24666	633	336319	80.62	3.33	0.19	0.11	0.7	0.02	0.08	0.1	28.913	99.6	6.19	P	TRUE	TRUE	TRUE	TRUE	0.28	0.04	0.12	0.84	8.34	0.04	0.12	0	0.32	0	10.38	8.42	71.1	TRUE	0.266340632	0.099130396
6/9/19	18:24:00	FLA_028	6	F	Zone 6	CRCP_1368	CRCP	Lower Keys	Zone 6 - Lower Keys	FK Reef Tract	Forereef	21	6.4	24.54468	-81.56519	5.99	10	52622	104625	563	362686	82.08	3.55	0.21	0.08	1.1	0.07	0.13	0.2	29.836	NA	NA	P	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	NA	NA
6/9/19	17:48:00	FLA_029	6	F	Zone 6	new site	new site	Lower Keys	Zone 6 - Lower Keys	FK Reef Tract	Forereef	22	6.7	24.52554	-81.55135	8.53	7.14	51975	22725	422	293288	76.69	5.64	0.18	0.18	0.8	0.01	0.09	0.1	29.012	103.4	6.43	P	FALSE	FALSE	TRUE	TRUE	0.13	0	0	13.73	2.09	0	0	0	6.01	0	9.56	5.93	62.56	TRUE	NA	NA
6/10/19	11:30:00	FLA_030	5	E	Zone 5	CRCP_1371	CRCP	Lower Keys	Zone 5 - Lower Keys	FK Reef Tract	Forereef	30	9.1	24.57044	-81.45758	4.38	22.03	70003	149048	872	494719	78.11	1.32	0.18	0.08	1	0.04	BD	0	29.783	NA	NA	P	FALSE	FALSE	FALSE	FALSE	8.19	0.12	0.04	0.2	4.66	0	0	0.04	0	0	1.28	1.45	84.02	TRUE	NA	NA
6/10/19	12:41:00	FLA_031	5	E	Zone 5	Wonderland	FWC CREMP	Lower Keys	Zone 5 - Lower Keys	FK Reef Tract	Forereef	26	7.9	24.56036	-81.50213	6.31	35.28	46913	115327	619	602184	87.9	5.69	0.19	0.03	1.4	0.05	0.15	0.2	29.704	99.1	6.08	P	FALSE	TRUE	TRUE	TRUE	0.54	0.66	0	2.67	39.86	0	7.53	0.04	0.19	0	3.05	3.13	42.33	TRUE	0.306656586	0.084187847
6/10/19	14:08:00	FLA_032	5	E	Zone 5	Looe Key Shallow	FWC CREMP	Lower Keys	Zone 5 - Lower Keys	FK Reef Tract	Forereef	26	7.9	24.54517	-81.40776	8.56	27.03	74559	18773	605	307702	84.13	3.17	0.19	0.58	8.6	0.04	0.06	0.1	28.975	NA	NA	P	FALSE	FALSE	FALSE	FALSE	0.12	1.16	0.2	13.43	12.1	0	5.33	0.16	4.81	0	8.06	1.08	53.55	TRUE	NA	NA
6/10/19	14:59:00	FLA_033	5	E	Zone 5	N.Birthday	E_Muller	Lower Keys	Zone 5 - Lower Keys	FK Reef Tract	Forereef	28	8.5	24.58477	-81.49695	3.78	18.98	80353	153759	1083	518091	76.8	3.39	0.2	0.37	1.7	0.03	BD	0	29.867	95.6	5.85	P	TRUE	TRUE	TRUE	TRUE	15.18	0.04	0	0.41	20.38	0	0	0.21	0.04	0	0.04	1.77	61.92	TRUE	0.330714727	0.117095602
6/10/19	16:14:00	FLA_034	5	E	Zone 5	Looe_Coral_Rest	CRF	Lower Keys	Zone 5 - Lower Keys	FK Reef Tract	Forereef	22	6.7	24.554611	-81.40491	7.47	21.17	46913	11419	366	206648	73.17	4.28	0.2	0.29	0.7	0.05	0.45	0.5	29.067	NA	NA	P	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	NA	NA
6/10/19	18:16:00	FLA_035	5	E	Zone 5	Newfound Harbor	Les_BU	Lower Keys	Zone 5 - Lower Keys	FK Reef Tract	Forereef	10	3	24.61461	-81.3933	0.74	4.82	14583	115425	1027	667463	130.21	7.36	0.21	0.43	2.7	0.07	0.33	0.4	32.059	109.2	6.42	P	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	NA	NA
6/11/19	11:26:00	FLA_036	4	D	Zone 4	Coffins_Coral_Rest	CRF	Middle Keys	Zone 4 - Middle Keys	FK Reef Tract	Forereef	12	3.7	24.68564	-80.96375	6.02	5.91	37041	110039	1688	509288	91.64	3.01	0.21	0.16	2.3	0.03	0.17	0.2	30.464	NA	NA	P	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	NA	NA
6/11/19	12:41:00	FLA_037	4	D	Zone 4	West Turtle Shoal	FWC CREMP	Middle Keys	Zone 4 - Middle Keys	FK Reef Tract	Forereef	24	7.3	24.6993	-80.96684	4.59	1.73	30994	101025	1280	475270	98.41	4.49	0.17	0.58	1.6	0.01	0.19	0.2	30.389	101.8	6.17	P	FALSE	TRUE	TRUE	TRUE	1.64	1.64	0.92	5.69	14.42	0	0.68	0	1.4	0	19.18	14.1	40.33	TRUE	0.258909956	0.098311133
6/11/19	13:49:00	FLA_038	4	D	Zone 4	Dustan Rocks	FWC CREMP	Middle Keys	Zone 4 - Middle Keys	FK Reef Tract	Forereef	16	4.9	24.68953	-81.03023	2.98	15.85	3895	102431	998	547523	137.75	6.97	0.22	0.41	3.9	0.03	0.27	0.3	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	NA	NA
6/11/19	15:08:00	FLA_039	4	D	Zone 4	Thor	FWC CREMP	Middle Keys	Zone 4 - Middle Keys	FK Reef Tract	Forereef	21	6.4	24.67155	-81.05062	3.33	11.75	17114	118167	1308	567380	114.15	4.05	0.2	0.19	3.4	0.05	0.05	0.1	31.016	99	5.93	P	TRUE	TRUE	TRUE	TRUE	0.04	0	0	2.41	16.27	0	0	0	5.42	0	12.54	5.99	57.33	TRUE	0.448818328	0.160530722
6/11/19	17:14:00	FLA_040	4	D	Zone 4	Sombrero	E_Muller	Middle Keys	Zone 4 - Middle Keys	FK Reef Tract	Forereef	25	7.6	24.62539	-81.11153	6.95	17.48	56011	89255	1223	463050	75.4	0.91	0.17	0.33	0.5	0.03	0.07	0.1	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	1.36	2.49	0	25.42	1.52	0	1.28	0	13.03	0	14.64	2.25	38.01	TRUE	NA	NA
6/11/19	18:21:00	FLA_041	4	D	Zone 4	Washerwoman	E_Muller	Middle Keys	Zone 4 - Middle Keys	FK Reef Tract	Forereef	20	6.1	24.66427	-81.07394	2.8	2.39	6567	116592	1041	538847	130.77	10.26	0.21	0.35	3.6	0.04	0.26	0.3	31.242	101.7	6.07	P	FALSE	FALSE	FALSE	FALSE	1.81	0.24	0.08	5.58	14.88	0	0.32	0	0.6	0	16.61	12.92	46.97	TRUE	NA	NA
6/11/19	18:46:00	FLA_042	4	D	Zone 4	Sombrero	E_Muller	Middle Keys	Zone 4 - Middle Keys	FK Reef Tract	Forereef	22	6.7	24.62536	-81.1114	6.95	16.41	52116	96652	1153	438961	85.4	3.27	0.2	0.23	1	0.03	0.17	0.2	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	NA	NA
6/13/19	9:00:00	FLA_043	3	C	Zone 3	CRCP_1247	CRCP	Upper Keys	Zone 3 - Upper Keys	FK Reef Tract	Forereef	14	4.3	24.94652	-80.55198	1.8	0	9506	57530	773	658153	103.21	3.38	0.2	0.72	0	0.05	0.15	0.2	31.351	91.5	5.45	P	FALSE	TRUE	FALSE	TRUE	5.77	0.52	1.32	4.69	4.65	0	0.12	0	0	0	0.72	0.12	82.08	TRUE	0.185503361	0.111070989
6/13/19	8:30:00	FLA_044	3	C	Zone 3	CRCP_1256	CRCP	Upper Keys	Zone 3 - Upper Keys	FK Reef Tract	Forereef	14	4.3	24.93758	-80.54758	2.82	2.56	5344	50906	759	530733	101.96	4.95	0.19	0.37	0.9	0.04	0.46	0.5	31.376	NA	NA	P	FALSE	FALSE	FALSE	FALSE	2.13	0	0.08	18.3	11.52	0	0	0	0.08	0	12.44	1.32	54.13	TRUE	NA	NA
6/13/19	11:00:00	FLA_045	3	C	Zone 3	Cheeca Rocks _CRT1	A_Gleason	Upper Keys	Zone 3 - Upper Keys	FK Reef Tract	Forereef	11	3.4	24.8977	-80.617	2.51	7.78	8789	47602	647	583664	127.96	5.63	0.23	0.22	1.3	0.05	0.45	0.5	31.664	91.8	5.42	P	TRUE	TRUE	TRUE	TRUE	7.06	1.98	0.56	15.65	30.44	0	2.5	0	0.4	0	4.88	0.93	35.6	TRUE	0.36897364	0.129653217
6/13/19	11:15:00	FLA_046	3	C	Zone 3	CRCP_1257	CRCP	Upper Keys	Zone 3 - Upper Keys	FK Reef Tract	Forereef	13	4	24.90055	-80.61724	2.29	7.56	10420	38841	745	527175	144.67	8.59	0.23	0.48	0.6	0.04	0.56	0.6	32.109	NA	NA	P	FALSE	FALSE	FALSE	FALSE	23.91	1.85	0.84	9.47	30.37	0	0.96	0	0	0	1.97	0.64	30	TRUE	NA	NA
6/13/19	14:30:00	FLA_047	4	C	Zone 4	Tennessee Shallow	FWC CREMP	Middle Keys	Zone 4 - Middle Keys	FK Reef Tract	Forereef	22	6.7	24.745	-80.7817	7.56	0	74770	58613	1744	378197	79.26	1	0.23	0.51	1	0.03	0.07	0.1	28.97	104	6.47	P	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	NA	NA
6/13/19	14:40:00	FLA_048	4	C	Zone 4	Tennessee Deep	FWC CREMP	Middle Keys	Zone 4 - Middle Keys	FK Reef Tract	Forereef	46	14	24.7526	-80.75775	7.6	4.82	52073	48769	1252	366455	82.94	1.66	0.17	0.22	0.4	0.01	0.19	0.2	29.402	NA	NA	P	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	NA	NA
6/14/19	9:54:00	FLA_049	2	B	Zone 2	Grecian_GR2	A_Gleason	Upper Keys	Zone 2 - Upper Keys	FK Reef Tract	Forereef	22	6.7	25.11012	-80.30382	7.45	0.53	35508	66375	1828	429497	87.82	5.32	0.19	0.36	0.1	0.01	0.49	0.5	28.716	88	5.49	P	FALSE	TRUE	FALSE	TRUE	0	0	0.12	67.55	3.04	0	0	0.12	0.52	0	10.92	0.84	16.89	TRUE	0.312293769	0.139338128
6/14/19	9:02:00	FLA_050	2	B	Zone 2	Horseshoe Reef	Les_BU	Upper Keys	Zone 2 - Upper Keys	FK Reef Tract	Forereef	15	4.6	25.13994	-80.29436	6.45	0	20686	88003	1673	481486	84.19	3.82	0.18	0.29	0	0.03	0.27	0.3	29.694	NA	NA	P	FALSE	FALSE	FALSE	FALSE	4.81	9.82	0.04	2.04	9.61	0	0	0.12	0.24	0	3.3	2.36	67.66	TRUE	NA	NA
6/14/19	11:30:00	FLA_051	2	B	Zone 2	Two Patches	FWC CREMP	Upper Keys	Zone 2 - Upper Keys	FK Reef Tract	Forereef	9	2.7	25.02194	-80.4389	5.31	1.88	40627	53634	1013	451955	95.46	4.51	0.17	0.28	0.6	0.01	0.19	0.2	29.585	95	5.84	P	TRUE	TRUE	FALSE	TRUE	1.41	0.12	0.16	11.05	3.55	0	5.66	0.16	0.12	0	29.02	1.88	46.88	TRUE	0.215783967	0.092229267
6/14/19	10:56:00	FLA_052	2	B	Zone 2	North Dry Rocks_Coral_Rest	CRF	Upper Keys	Zone 2 - Upper Keys	FK Reef Tract	Forereef	17	5.2	25.12948	-80.29414	6.98	0	19870	85781	1294	417727	84.21	1.71	0.23	0.32	0.8	0.06	0.24	0.3	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	0.8	0.52	0.56	26.69	0.64	0	15.91	0.2	0.2	0	4.73	1.56	48.18	TRUE	NA	NA
6/14/19	13:30:00	FLA_053	2	B	Zone 2	Marker 39	FWC	Upper Keys	Zone 2 - Upper Keys	FK Reef Tract	Forereef	10	3	25.0091	-80.4584	3.89	0	57347	36548	745	322144	84.32	4.24	0.17	0.4	0.1	0.02	0.08	0.1	29.634	104.8	6.44	P	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	NA	NA
6/14/19	14:51:00	FLA_054	2	B	Zone 2	Pickles_Coral_Rest	CRF	Upper Keys	Zone 2 - Upper Keys	FK Reef Tract	Forereef	13	4	24.98572	-80.41599	8.88	0.87	56897	36394	872	394608	90.83	4.33	0.18	0.2	1.5	0.03	0.17	0.2	29.325	NA	NA	P	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	NA	NA
6/14/19	15:15:00	FLA_055	2	B	Zone 2	Burr Fish	FWC CREMP	Upper Keys	Zone 2 - Upper Keys	FK Reef Tract	Forereef	17	5.2	24.99923	-80.46692	3.89	1.54	34327	63492	1308	399192	88.83	5.05	0.2	1.02	0.3	0.01	0.19	0.2	29.744	105.7	6.48	P	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	NA	NA
6/14/19	16:27:00	FLA_056	2	B	Zone 2	Molasses Shallow	FWC CREMP	Upper Keys	Zone 2 - Upper Keys	FK Reef Tract	Forereef	23	7	25.0088	-80.37646	10.11	0.43	61059	35986	1055	409036	87.84	3.03	0.17	0.2	1.1	0.01	0.09	0.1	29.879	NA	NA	P	FALSE	FALSE	FALSE	FALSE	2.78	7.88	0.36	12.71	8.37	0	1.45	0	5.59	0	15.25	1.77	43.85	TRUE	NA	NA
6/15/19	8:38:00	FLA_057	6	F	Zone 6	CRCP_1350	CRCP	Lower Keys	Zone 6 - Lower Keys	FK Reef Tract	Forereef	15	4.6	24.57686	-81.61335	0.97	1.05	12459	23752	1547	930150	108.27	5.67	0.21	0.58	1.2	0.07	0.73	0.8	30.844	89.1	5.36	P	FALSE	TRUE	FALSE	TRUE	2.81	0.96	0.4	4.81	43.73	0	4.49	0	0	0	1.24	4.49	37.07	TRUE	0.16317026	0.130202236
6/15/19	8:30:00	FLA_058	6	F	Zone 6	West Washer Women	FWC CREMP	Lower Keys	Zone 6 - Lower Keys	FK Reef Tract	Forereef	19	5.8	24.54751	-81.58665	4.65	12.53	12867	29053	577	320977	77.05	6.12	0.21	0.88	1.8	0.04	0.56	0.6	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	NA	NA
6/15/19	11:02:00	FLA_059	6	F	Zone 6	CRCP_1404	CRCP	Lower Keys	Zone 6 - Lower Keys	FK Reef Tract	Forereef	41	12.5	24.50236	-81.61343	8.67	3.63	67275	34298	408	355486	76.78	1.07	0.18	0.03	0.1	0.05	0.15	0.2	29.271	96.4	5.96	P	TRUE	TRUE	TRUE	TRUE	0.24	0.2	0	31.4	3.2	0	1.6	0	0.16	0	6.33	2.68	54.19	TRUE	0.186335077	0.065645703
6/15/19	11:33:00	FLA_060	6	F	Zone 6	CRCP_1453	CRCP	Lower Keys	Zone 6 - Lower Keys	FK Reef Tract	Forereef	35	10.7	24.51868	-81.53458	9.93	5.71	81984	38742	1153	418767	76.43	3.44	0.21	0.26	0.7	0.05	0.15	0.2	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	NA	NA
6/15/19	14:01:00	FLA_061	5	E	Zone 5	Mote Legacy; Enzymedica	E_Muller	Lower Keys	Zone 5 - Lower Keys	FK Reef Tract	Forereef	23	7	24.52634	-81.50437	9.82	0.68	67486	49753	858	391134	82.12	3.76	0.17	1.31	0.7	0.04	0.16	0.2	29.751	103.8	6.37	P	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	NA	NA
6/15/19	14:22:00	FLA_062	5	E	Zone 5	CRCP_1431	CRCP	Lower Keys	Zone 5 - Lower Keys	FK Reef Tract	Forereef	32	9.8	24.53914	-81.47021	7.74	4.31	70819	48263	520	431972	86.82	3.85	0.16	0.3	0.3	0.01	BD	0	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	NA	NA
6/15/19	15:57:00	FLA_063	5	E	Zone 5	Munson Head	E_Muller	Lower Keys	Zone 5 - Lower Keys	FK Reef Tract	Forereef	21	6.4	24.59554	-81.37202	3.52	18.79	10153	65855	914	396563	111.87	7.84	0.32	1.56	2.9	0.09	0.61	0.7	31.132	99.7	5.96	P	FALSE	FALSE	FALSE	FALSE	5.24	0.2	0.28	7.13	10.25	0	1.72	0	0.24	0	12.21	5.2	57.53	TRUE	NA	NA
6/16/19	9:08:00	FLA_064	1	A	Zone 1	Carysfort Shallow	FWC CREMP	North Key Largo/Biscayne Bay	Zone 1 - North Key Largo/Biscayne Bay	FK Reef Tract	Forereef	18	5.5	25.22213	-80.2104	10.4	0	17156	68006	1083	360773	81	4.11	0.21	0.19	0.7	0.04	0.46	0.5	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	NA	NA
6/16/19	8:32:00	FLA_065	1	A	Zone 1	Carysfort Deep	FWC CREMP	North Key Largo/Biscayne Bay	Zone 1 - North Key Largo/Biscayne Bay	FK Reef Tract	Forereef	23	7	25.22259	-80.20981	10.38	1.62	17620	72098	1181	365723	76.86	4.47	0.2	0.28	0.6	0.05	0.45	0.5	28.958	95.5	5.94	P	FALSE	TRUE	FALSE	TRUE	1.32	4.16	0.2	20.1	2.08	0	0.6	0.04	1.96	0	17.05	0.72	51.76	TRUE	0.253026338	0.131904992
6/16/19	11:26:00	FLA_066	1	A	Zone 1	NPS_Rocky Reef	Biscayne_NPS	North Key Largo/Biscayne Bay	Zone 1 - North Key Largo/Biscayne Bay	FK Reef Tract	Forereef	27	8.2	25.3341	-80.1612	8.34	0	4922	92616	1041	649913	84.61	3.67	0.2	0.53	0.8	0.04	0.16	0.2	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	0.2	0	0.12	15.46	1.49	0	0	0	1.77	0	7.61	4.31	69.04	TRUE	NA	NA
6/16/19	11:19:00	FLA_067	1	A	Zone 1	NPS_Ball Buoy Reef	Biscayne_NPS	North Key Largo/Biscayne Bay	Zone 1 - North Key Largo/Biscayne Bay	FK Reef Tract	Forereef	20	6.1	25.31832	-80.18423	6.57	0.69	5920	69961	802	524475	86.2	4.18	0.26	0.62	1.6	0.07	0.23	0.3	NA	NA	NA	NA	TRUE	TRUE	FALSE	TRUE	0.92	0	0	42.34	0.92	0	0.04	0	0.8	0	7.28	0.92	46.78	TRUE	0.269537432	0.15152192
6/16/19	13:56:00	FLA_068	1	A	Zone 1	NPS_Marker 3 (Pacific channel)	Biscayne_NPS	North Key Largo/Biscayne Bay	Zone 1 - North Key Largo/Biscayne Bay	FK Reef Tract	Forereef	20	6.1	25.3728	-80.15998	6.26	2.47	2630	44409	816	639619	82.42	3.23	0.21	0.28	0.7	0.04	0.16	0.2	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	NA	NA
6/16/19	14:21:00	FLA_069	1	A	Zone 1	NPS_The Drop	Biscayne_NPS	North Key Largo/Biscayne Bay	Zone 1 - North Key Largo/Biscayne Bay	FK Reef Tract	Forereef	45	13.7	25.3661	-80.13779	8.47	1.38	5498	32527	1153	528033	75.19	6.43	0.19	0.47	1	0.04	0.56	0.6	28.799	89.1	5.55	P	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	NA	NA
6/16/19	15:44:00	FLA_070	1	A	Zone 1	NPS_Star Control	Biscayne_NPS	North Key Largo/Biscayne Bay	Zone 1 - North Key Largo/Biscayne Bay	FK Reef Tract	Forereef	6	1.8	25.40166	-80.15585	5.02	2.46	2967	67598	1125	644723	87.68	4.16	0.18	0.31	1	0.04	0.16	0.2	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	NA	NA
6/16/19	16:25:00	FLA_071	1	A	Zone 1	NPS_AliNAÍs Reef	Biscayne_NPS	North Key Largo/Biscayne Bay	Zone 1 - North Key Largo/Biscayne Bay	FK Reef Tract	Forereef	19	5.8	25.38634	-80.16294	5.1	0	5105	54717	1041	584634	81.5	4.69	0.24	0.43	0.9	0.04	0.56	0.6	29.023	79	4.9	P	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	NA	NA
6/17/19	14:41:00	FLA_072	1	A	Zone 1	new site	new site	North Key Largo/Biscayne Bay	Zone 1 - North Key Largo/Biscayne Bay	FK Reef Tract	Forereef	14	4.3	25.40165	-80.15604	5.01	22.83	2686	66473	928	698597	87.68	4.3	0.24	1.14	1.4	0.08	0.42	0.5	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	NA	NA
6/17/19	13:50:00	FLA_073	1	A	Zone 1	new site	new site	North Key Largo/Biscayne Bay	Zone 1 - North Key Largo/Biscayne Bay	FK Reef Tract	Forereef	17	5.2	25.38634	-80.16294	5.1	45.05	3234	44100	591	695194	88.35	4.46	0.18	0.16	1.7	0.06	0.44	0.5	28.716	83.8	5.22	P	FALSE	TRUE	FALSE	TRUE	4.5	4.19	0.04	9.95	19.25	0	5.8	1.11	0.04	2.31	8.34	0.77	43.7	TRUE	0.303812324	0.253099646
6/17/19	18:15:00	FLA_074	1	A	Zone 1	Turtle	FWC CREMP	North Key Largo/Biscayne Bay	Zone 1 - North Key Largo/Biscayne Bay	FK Reef Tract	Forereef	10	3	25.29528	-80.21912	5.27	4.83	3459	100252	1027	683086	88.3	3.2	0.2	0.27	2	0.07	0.33	0.4	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	NA	NA
6/17/19	16:12:00	FLA_075	1	A	Zone 1	CRCP_1012	CRCP	North Key Largo/Biscayne Bay	Zone 1 - North Key Largo/Biscayne Bay	FK Reef Tract	Forereef	17	5.2	25.3102	-80.21854	4.44	1.44	3586	75670	759	747731	112.44	4.96	0.22	0.2	2	0.04	0.16	0.2	29.292	92.6	5.73	P	TRUE	TRUE	FALSE	TRUE	2.16	0.16	0.12	19.79	5.13	0	0	0.04	0.2	0	11.66	3.08	57.65	TRUE	0.351291985	0.146663516
6/18/19	9:00:00	FLA_076	4	D	Zone 4	Grouper Reef	E_Muller	Middle Keys	Zone 4 - Middle Keys	FK Reef Tract	Forereef	24	7.3	24.6525	-81.03638	5.7	5.56	98916	14414	773	306731	81.85	5.31	0.17	0.09	0.1	0.03	0.07	0.1	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	NA	NA
6/18/19	8:50:00	FLA_077	4	D	Zone 4	CRCP_1315	CRCP	Middle Keys	Zone 4 - Middle Keys	FK Reef Tract	Forereef	29	8.8	24.61098	-81.17352	8.19	0.47	126689	13809	577	280083	76.84	3.04	0.17	0.19	0.8	0.01	0.09	0.1	28.87	97.4	6.06	P	FALSE	TRUE	FALSE	TRUE	0	0.04	0	17.24	0.36	0	0	0.04	0.04	0	3.09	3.61	75.58	TRUE	0.157425262	0.069207934
6/18/19	11:11:00	FLA_078	4	D	Zone 4	Rawa Reef	FWC CREMP	Middle Keys	Zone 4 - Middle Keys	FK Reef Tract	Forereef	25	7.6	24.71761	-80.9356	4.68	0.2	86414	44677	844	384891	76.27	5.67	0.17	0.05	0.2	0.04	0.26	0.3	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	NA	NA
6/18/19	10:39:00	FLA_079	4	D	Zone 4	CRCP_1317	CRCP	Middle Keys	Zone 4 - Middle Keys	FK Reef Tract	Forereef	43	13.1	24.63808	-81.06404	5.84	0.28	110278	16073	731	302752	71.9	2.8	0.19	0.13	0.9	0.02	0.08	0.1	28.924	99.4	6.19	P	TRUE	TRUE	FALSE	TRUE	0.28	0.08	0.12	48.86	1.04	0	13.9	0	0	0	0.8	1.84	33.08	TRUE	0.129855433	0.053238998
6/18/19	15:39:00	FLA_080	3	C	Zone 3	Alligator Deep	FWC CREMP	Upper Keys	Zone 3 - Upper Keys	FK Reef Tract	Forereef	37	11.3	24.84515	-80.62079	9.62	1.7	86006	40191	661	433814	87.15	2.18	0.17	0.04	0.3	0.04	0.06	0.1	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	NA	NA
6/18/19	14:57:00	FLA_081	3	C	Zone 3	CRCP_1295	CRCP	Upper Keys	Zone 3 - Upper Keys	FK Reef Tract	Forereef	27	8.2	24.89389	-80.55376	6.92	0.43	91814	35058	773	403031	86.63	3.62	0.18	0.02	0.2	0.01	0.09	0.1	29.234	103.6	6.42	P	FALSE	FALSE	FALSE	FALSE	2.52	0.88	0.2	33.08	0.88	0	7.21	0	0.32	0	3.68	3.08	48.14	TRUE	NA	NA
6/18/19	17:42:00	FLA_082	3	C	Zone 3	CRCP_1282	CRCP	Upper Keys	Zone 3 - Upper Keys	FK Reef Tract	Forereef	24	7.3	24.92234	-80.50574	7.19	0	66389	40219	661	376383	89.13	4.04	0.18	0.05	0.3	0.03	0.17	0.2	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	0.6	0.92	0.12	20.9	0.4	0	0	0	1	0	2.08	1	72.98	TRUE	NA	NA
6/18/19	16:45:00	FLA_083	3	C	Zone 3	CRCP_1330	CRCP	Upper Keys	Zone 3 - Upper Keys	FK Reef Tract	Forereef	42	12.8	24.92344	-80.50183	7.39	0	61397	38222	731	349270	79.55	1.88	0.18	0.26	0.2	0.03	0.17	0.2	29.245	102	6.31	P	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	NA	NA
6/19/19	7:19:00	FLA_084	1	A	Zone 1	NPS_Marker 14	Biscayne_NPS	North Key Largo/Biscayne Bay	Zone 1 - North Key Largo/Biscayne Bay	FK Reef Tract	Forereef	17	5.2	25.46383	-80.16827	1.77	0.57	8831	139683	1463	924947	104.01	5.87	0.22	0.28	2.2	0.07	0.33	0.4	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FALSE	NA	NA
6/19/19	9:04:00	FLA_085	1	A	Zone 1	Brewsters Reef	Biscayne_NPS	North Key Largo/Biscayne Bay	Zone 1 - North Key Largo/Biscayne Bay	FK Reef Tract	Forereef	26	7.9	25.5664	-80.09936	8.82	0	64730	112388	1603	448172	79.43	2.14	0.19	0.12	1.1	0.04	0.26	0.3	NA	NA	NA	NA	FALSE	FALSE	FALSE	FALSE	1.32	0.88	0	38	0.76	0	11.7	0	1.96	0	8.74	1.2	35.43	TRUE	NA	NA